<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Belajar Objek Javascript</title>
</head>
<body>
    <script>
        var person = {
            firstName: "Ika",
            lastName: "Ardiani",
            showName: function() {
                alert("Nama: " + this.firstName + " " + this.lastName);
            }
        };
        person.showName();
    </script>
</body>
</html>
