<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contoh AJAX dengan JQuery</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>
    <script>
        $(document).ready(function() {
            var url = "https://jsonplaceholder.typicode.com/posts";
            var data = {
                title: "Tutorial AJAX dengan JQuery",
                body: "Ini adalah tutorial tentang AJAX",
                userId: 1
            };

            $.post(url, data, function(data, status) {
                // data terkirim, lakukan sesuatu di sini
                console.log("Status: " + status);
                console.log("Response: " + JSON.stringify(data));
            });
        });
    </script>
</body>
</html>
