<!DOCTYPE html>
<html>
<head>
    <title>Form Tamu</title>
    <style>
        table {
            border-collapse: collapse;
            width: 100%;
        }
        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: left;
        }
    </style>
</head>
<body>
    <h1>Form Tamu</h1>
    <form method="post" action="submit.php">
        <label for="name">Nama:</label>
        <input type="text" id="name" name="name" required><br><br>
        
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required><br><br>
        
        <label for="mobile">Mobile:</label>
        <input type="tel" id="mobile" name="mobile" required><br><br>
        
        <input type="submit" value="Submit">
    </form>
</body>
</html>
