<!DOCTYPE html>
<html>
<head>
    <title>Belajar_Heading</title>
</head>
<body>
    <h1>Belajar </h1>
    <h2>Laporan Laba Rugi</h2>
    <p> laporan laba rugi adalah laporan keuangan yang berfokus untuk menunjukkan pendapatan dan pengeluaran perusahaan selama periode tertentu.</p>
    
    <h2>Laporan Posisi Keuangan</h2>
    <p>Laporan posisi keuangan merupakan laporan keuangan yang melaporkan aset, liabilitas, dan ekuitas perusahaan pada saat tertentu untuk memudahkan analisis dalam memprediksi arus kas di masa mendatang.</p>
    
    <h2>Jurnal Penyesuaian</h2>
    <p>Jurnal penyesuaian adalah salah satu tahap pembukuan pada akuntansi dan merupakan dokumen yang membantu proses penyusunan laporan keuangan.</p>
</body>
</html>
