<!DOCTYPE html>
<html>
<head>
    <title>Belajar_Table</title>
</head>
<body>
    <h1>Tabel Makanan</h1>
    <table border="1">
        <tr>
            <th>Nama Makanan</th>
            <th>Asal</th>
            <th>Harga</th>
        </tr>
        <tr>
            <td>Bika Ambon</td>
            <td>Medan</td>
            <td>Rp.50.000</td>
        </tr>
        <tr>
            <td>Rendang</td>
            <td>Sumatera Barat</td>
            <td>Rp.100.000</td>
        </tr>
        <tr>
            <td>Mie Aceh</td>
            <td>Aceh</td>
            <td>Rp.25.000</td>
        </tr>
    </table>
</body>
</html>
