<!DOCTYPE html>
<html>
<head>
    <title>Belajar List</title>
</head>
<body>
    <h1>Contoh Ordered List (Daftar Terurut)</h1>
    <ol>
        <li>Nasi Rendang</li>
        <li>Nasi Ayam Pop</li>
        <li>Nasi Ayam kemangi</li>
        <li>Nasi Ayam Goreng</li>
    </ol>
    
    <h1>Contoh Unordered List (Daftar Tidak Terurut)</h1>
    <ul>
        <li>Rendang</li>
        <li>Ayam Pop</li>
        <li>Ayam Kemangi</li>
        <li>Ayam Goreng</li>
    </ul>
</body>
</html>
