<html>
    <body bgcolor="ffffff">
        <font size="10" face="Arial" color="black">
            <center>Menu Utama</center>
        </font>
    </body>
    <br>
    <font size="3" face="Arial" color="black">
        <a href="belajar_heading.html" target="isi"> <b>1. Belajar Heading</b></a>
        <br>
        <a href="belajar_table.html" target="isi"> <b>2. Belajar Table</b></a>
        <br>
        <a href="belajar_link.html" target="isi"> <b>3. Belajar Link</b></a>
        <br>
        <a href="belajar_list.html" target="isi"> <b>4. Belajar List</b></a>
        <br>
        <a href="https://www.restoransederhana.id/" target="isi"><b>5.Rumah Makan Sederhana</b></a>
    </font>
</body>
</html>
